# UWPX-Installer

./: .gitignore  App.xaml.cs  README.md  UWPX-Installer.csproj  UWPX-Installer.sln
AppxInstaller/: AppxInstaller.csproj
AppxInstaller/Classes/: AppxInstaller.cs  AppxInstallerState.cs
AppxInstaller/Classes/Events/: InstallationCompleteEventArgs.cs  ProgressChangedEventArgs.cs  StateChangedEventArgs.cs
AppxInstaller/Themes/: Generic.xaml
Installer/: Installer.csproj
Installer/Classes/: AppxInstaller.cs  AppxInstallerState.cs
Installer/Classes/Events/: InstallationCompleteEventArgs.cs  ProgressChangedEventArgs.cs  StateChangedEventArgs.cs
Pages/: MainWindow.xaml  MainWindow.xaml.cs
Resources/: UWPX.cer
UWPX-Installer/: App.xaml  UWPX-Installer.csproj
UWPX-Installer/Classes/: ReleaseInfo.cs
UWPX-Installer/Pages/: MainWindow.xaml  MainWindow.xaml.cs
UWPX-Installer/Properties/PublishProfiles/: Release Self Contained Single File.pubxml
UWPX-Installer/Resources/: README.md
